{
  "name": "btl-web",
  "version": "1.0.0",
  "description": "- **Link báo cáo:** [Xem báo cáo](https://drive.google.com/file/d/1IWvhZGLhyuIKDj0t1Jnly20ObbbXSCXl/view?usp=sharing)\r - **Link repository:** [Github](https://github.com/trungng29/btl-web)\r - **Link thiết kế:** [Figma](https://www.figma.com/design/xucNIw1ZdVkL1Jo1APhKiJ/BTL_Web_Design?node-id=754-17&t=cbnL2WnRwkit4u1y-1)\r - **Link báo cáo công việc, tiến độ chi tiết:** [Google Sheets](https://docs.google.com/spreadsheets/d/15BDZ4sQB7ddAbQYvOpZoDYOAGVVQ4B55AJJOE17m7pk/edit?gid=0#gid=0)",
  "main": "nodemon index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungng29/btl-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trungng29/btl-web/issues"
  },
  "homepage": "https://github.com/trungng29/btl-web#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "nodemon": "^3.1.9"
  }
}
